NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb://localhost:27017/hrmsu

CLIENT_ORIGIN=http://localhost:5173

JWT_ACCESS_SECRET=xxxxx
JWT_REFRESH_SECRET=xxxxx
ACCESS_TOKEN_TTL_MIN=15
REFRESH_TOKEN_TTL_DAYS=7

COOKIE_NAME=xx

SEED_ADMIN_EMAIL=xxxxx
SEED_ADMIN_USERNAME=xxxxx
SEED_ADMIN_PASSWORD=xxxxx
